{
  "permissions": {
    "allow": [
      "PowerShell(& \"C:\\\\Program Files\\\\Microsoft Visual Studio\\\\18\\\\Community\\\\MSBuild\\\\Current\\\\Bin\\\\MSBuild.exe\" PointOfSale.sln /p:Configuration=Debug /v:minimal /nologo 2>&1)",
      "Bash(sqlcmd -S 68.178.166.190,1434 -U sa -P 'Cey_2025' -d POS_Restaurant -C -Q \"SELECT OBJECT_ID\\('Sales.rptGetCashTransactionReceipt'\\) AS ExistsCheck\" -h -1 -W)",
      "Bash(sqlcmd -S 68.178.166.190,1434 -U sa -P 'Cey_2025' -d POS_Restaurant -C -y 0 -Q \"SET NOCOUNT ON; SELECT OBJECT_DEFINITION\\(OBJECT_ID\\('Auth.uspChangePassword'\\)\\) AS def\" -o \"C:\\\\tmp\\\\sp_dump\\\\changepwd.txt\" -w 8000)",
      "Bash(sqlcmd -S 68.178.166.190,1434 -U sa -P 'Cey_2025' -d POS_Restaurant -C -Q \"SELECT c.name FROM sys.columns c JOIN sys.tables t ON t.object_id=c.object_id JOIN sys.schemas s ON s.schema_id=t.schema_id WHERE s.name='Auth' AND t.name='User' ORDER BY c.column_id\" -h -1 -W)",
      "Bash(sqlcmd -S 68.178.166.190,1434 -U sa -P 'Cey_2025' -d POS_Restaurant -C -Q \"EXEC [Auth].[uspChangePassword] @UserId=1, @NewPasswordHash='TEST_HASH_VALUE_XYZ'\" -h -1 -W)",
      "Bash(powershell -c \"Get-Content -Encoding Byte -TotalCount 4 'PointOfSale.UI/ViewModels/Inventory/ProductViewModel.cs'\")",
      "PowerShell(dotnet build PointOfSale.UI/PointOfSale.UI.csproj -c Debug 2>&1)",
      "PowerShell(& \"C:\\\\Program Files\\\\Microsoft Visual Studio\\\\18\\\\Community\\\\MSBuild\\\\Current\\\\Bin\\\\MSBuild.exe\" \"PointOfSale.UI\\\\PointOfSale.UI.csproj\" /p:Configuration=Debug /nologo /v:minimal 2>&1)",
      "PowerShell(& \"C:\\\\Program Files \\(x86\\)\\\\Microsoft Visual Studio\\\\2022\\\\BuildTools\\\\MSBuild\\\\Current\\\\Bin\\\\MSBuild.exe\" \"PointOfSale.sln\" /t:Build /p:Configuration=Debug /v:minimal /nologo)",
      "PowerShell(& \"C:\\\\Program Files \\(x86\\)\\\\Microsoft Visual Studio\\\\2022\\\\BuildTools\\\\MSBuild\\\\Current\\\\Bin\\\\MSBuild.exe\" \"PointOfSale.sln\" /t:Build /p:Configuration=Debug /p:BuildProjectReferences=true \"PointOfSale.Infrastructure\\\\PointOfSale.Infrastructure.csproj\" /v:minimal /nologo)",
      "PowerShell(& \"C:\\\\Program Files \\(x86\\)\\\\Microsoft Visual Studio\\\\2022\\\\BuildTools\\\\MSBuild\\\\Current\\\\Bin\\\\MSBuild.exe\" \"PointOfSale.Infrastructure\\\\PointOfSale.Infrastructure.csproj\" /t:Build /p:Configuration=Debug /v:minimal /nologo)"
    ]
  }
}
